# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

www.wikipedia.org	FALSE	/	TRUE	1735387200	WMF-Last-Access	26-Nov-2024
.wikipedia.org	TRUE	/	TRUE	1735387200	WMF-Last-Access-Global	26-Nov-2024
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	IN:BR:Patna:25.59:85.13:v4
www.wikipedia.org	FALSE	/	TRUE	1732635677	NetworkProbeLimit	0.001
.mozilla.org	TRUE	/	FALSE	1767192094	_ga	GA1.2.104620301.1732632094
.mozilla.org	TRUE	/	FALSE	1732718494	_gid	GA1.2.1054600257.1732632095
.mozilla.org	TRUE	/	FALSE	1732632154	_gat	1
.mozilla.org	TRUE	/	FALSE	1767192106	_ga_B9CY1C9VBC	GS1.1.1732632094.1.1.1732632106.0.0.0
.youtube.com	TRUE	/	TRUE	1732633919	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	NU0kMdpAc_U
.youtube.com	TRUE	/	TRUE	1748184129	VISITOR_INFO1_LIVE	dDMqf0RMuI0
.youtube.com	TRUE	/	TRUE	1748184129	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgQA%3D%3D
.youtube.com	TRUE	/	FALSE	1732632142	ST-1o03zo7	csn=gCcpXOHOCJYLXkwM&itct=CBcQv54JGAAiEwi_0ezUnfqJAxXxLYMDHbnAIio%3D
.youtube.com	TRUE	/	FALSE	1732632147	ST-11gz55w	csn=R9Bf2ArEaLgFQWyJ&itct=CDEQ_FoYACITCM7zztid-okDFfnBOAYdBT0sK1oKRkV0cmVuZGluZ5oBBxDy8AUY-QE%3D
.youtube.com	TRUE	/	TRUE	1767192141	PREF	f6=40000000&tz=Asia.Kolkata&f7=100
.youtube.com	TRUE	/	FALSE	1732632212	ST-1odh65e	csn=IokA0d4-txunimI-&itct=CIkBEPxaGAAiEwib_-jZnfqJAxWA1aACHQqtD3AyB3JlbGF0ZWRIq9PkxaaO8PFrmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1732632220	ST-xsv0e5	csn=IokA0d4-txunimI-&itct=CIgBEPxaGAEiEwib_-jZnfqJAxWA1aACHQqtD3AyB3JlbGF0ZWRIq9PkxaaO8PFrmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1732632239	ST-1rkkkj9	csn=IokA0d4-txunimI-&itct=CIYBEPxaGAMiEwib_-jZnfqJAxWA1aACHQqtD3AyB3JlbGF0ZWRIq9PkxaaO8PFrmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1732632240	ST-5fowmo	csn=IokA0d4-txunimI-&itct=CIUBEPxaGAQiEwib_-jZnfqJAxWA1aACHQqtD3AyB3JlbGF0ZWRIq9PkxaaO8PFrmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1732632354	ST-133yucr	csn=IokA0d4-txunimI-&itct=CIQBEPxaGAUiEwib_-jZnfqJAxWA1aACHQqtD3AyB3JlbGF0ZWRIq9PkxaaO8PFrmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1732632355	ST-249qln	csn=IokA0d4-txunimI-&itct=CIcBEPxaGAIiEwib_-jZnfqJAxWA1aACHQqtD3AyB3JlbGF0ZWRIq9PkxaaO8PFrmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1732632357	ST-b7ntko	csn=IokA0d4-txunimI-&itct=CJwBEIf2BBgBIhMIm__o2Z36iQMVgNWgAh0KrQ9wmgEFCEQQ-B0%3D
.youtube.com	TRUE	/	FALSE	1732632358	ST-cnf8kb	csn=IokA0d4-txunimI-&itct=CKEBEPxaGAEiEwib_-jZnfqJAxWA1aACHQqtD3AyB3JlbGF0ZWRIq9PkxaaO8PFrmgEFCAEQ-B0%3D
.youtube.com	TRUE	/	FALSE	1732632359	ST-msyzfr	csn=IokA0d4-txunimI-&itct=CKIBEPxaGAAiEwib_-jZnfqJAxWA1aACHQqtD3AyB3JlbGF0ZWRIq9PkxaaO8PFrmgEFCAEQ-B0%3D
